#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ \u30AF\u30E9\u30B9\ Player\ \u306E\u6CE8\u91C8\u3092\u3053\u3053\u306B\u66F8\u304D\u307E\u3059.\r\n\ \r\n\ @author\ (Takunoji)\r\n\ @version\ (1.0)\r\n
comment1.params=
comment1.target=Player()
comment2.params=name
comment2.target=Player(java.lang.String)
comment3.params=key
comment3.target=jp.zenryoku.rpg.data.param.Params\ getParams(java.lang.String)
comment4.params=formula\ monster
comment4.target=int\ attack(jp.zenryoku.rpg.data.Formula,\ Player)
comment5.params=prefix\ p
comment5.target=void\ print(java.lang.String,\ Player)
comment6.params=formula
comment6.target=java.lang.String\ convertFormula(jp.zenryoku.rpg.data.Formula)
numComments=7
