#BlueJ class context
comment0.target=FileReaderUtil
comment0.text=\r\n\ \u30AF\u30E9\u30B9\ FileReaderUtil\ \u306E\u6CE8\u91C8\u3092\u3053\u3053\u306B\u66F8\u304D\u307E\u3059.\r\n\ \r\n\ @author\ (Takunoji)\r\n\ @version\ (1.0)\r\n
comment1.params=path
comment1.target=java.lang.StringBuilder\ readFile(java.lang.String)
comment1.text=\r\n\ path\u3067\u6307\u5B9A\u3057\u305F\u30D5\u30A1\u30A4\u30EB\u3092\u8AAD\u8FBC\u3057\u305FStringBuilder\u3092\u8FD4\u5374\u3059\u308B\u3002\r\n\ \r\n\ @param\ path\ \u30D5\u30A1\u30A4\u30EB\u3078\u306E\u30D1\u30B9\r\n\ @return\ StringBuilder\r\n
comment2.params=path\ isTitle
comment2.target=java.lang.StringBuilder\ readFile(java.lang.String,\ boolean)
comment2.text=\r\n\ path\u3067\u6307\u5B9A\u3057\u305F\u30D5\u30A1\u30A4\u30EB\u3092\u8AAD\u8FBC\u3057\u305FStringBuilder\u3092\u8FD4\u5374\u3059\u308B\u3002\r\n\ \r\n\ @param\ path\ \u30D5\u30A1\u30A4\u30EB\u3078\u306E\u30D1\u30B9\r\n\ @param\ isTitle\ \u4E2D\u592E\u5BC4\u305B\u30D5\u30E9\u30B0\r\n\ @return\ StringBuilder\r\n
comment3.params=path
comment3.target=java.io.BufferedReader\ newBufferedReader(java.lang.String)
comment3.text=\r\n\ \u6307\u5B9A\u3057\u305F\u30D5\u30A1\u30A4\u30EB\u3092\u3001\u8AAD\u307F\u8FBC\u3080BufferedReader\u3092\u751F\u6210\u3059\u308B\u3002\r\n\ @param\ path\r\n\ @return\ BufferedReader\r\n
comment4.params=path
comment4.target=java.io.BufferedInputStream\ newBufferedInputStream(java.lang.String)
comment4.text=\r\n\ \u6307\u5B9A\u3057\u305F\u30D5\u30A1\u30A4\u30EB\u3092\u3001\u8AAD\u307F\u8FBC\u3080BufferedReader\u3092\u751F\u6210\u3059\u308B\u3002\r\n\ @param\ path\r\n\ @return\ BufferedReader\r\n
numComments=5
