#BlueJ package file
dependency1.from=XMLUtil
dependency1.to=FileReaderUtil
dependency1.type=UsesDependency
dependency2.from=XMLUtilTest
dependency2.to=XMLUtil
dependency2.type=UsesDependency
objectbench.height=92
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.7991214057507987
package.editor.height=394
package.editor.width=665
package.editor.x=235
package.editor.y=124
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=StoryBuffer
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=190
target2.height=70
target2.name=XMLUtil
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=140
target2.y=190
target3.height=70
target3.name=XMLUtilTest
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=140
target3.y=310
target4.height=70
target4.name=FileReaderUtil
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=20
target4.y=110
