#BlueJ package file
dependency1.from=XMLUtilTest
dependency1.to=XMLUtil
dependency1.type=UsesDependency
objectbench.height=92
objectbench.width=756
package.divider.horizontal=0.599791013584117
package.divider.vertical=0.7991214057507987
package.editor.height=394
package.editor.width=674
package.editor.x=412
package.editor.y=167
package.frame.height=600
package.frame.width=795
package.numDependencies=1
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=StoryBuffer
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=190
target2.height=70
target2.name=Sample
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=270
target3.association=XMLUtilTest
target3.height=70
target3.name=XMLUtil
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=140
target3.y=190
target4.height=70
target4.name=XMLUtilTest
target4.showInterface=false
target4.type=UnitTestTargetJunit5
target4.width=120
target4.x=170
target4.y=160
target5.height=70
target5.name=FileReaderUtil
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=20
target5.y=110
