#BlueJ package file
dependency1.from=XMLUtilTest
dependency1.to=XMLUtil
dependency1.type=UsesDependency
objectbench.height=92
objectbench.width=756
package.divider.horizontal=0.599791013584117
package.divider.vertical=0.7991214057507987
package.editor.height=394
package.editor.width=674
package.editor.x=240
package.editor.y=156
package.frame.height=600
package.frame.width=795
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=StoryBuffer
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=190
target2.association=XMLUtilTest
target2.height=70
target2.name=XMLUtil
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=140
target2.y=190
target3.height=70
target3.name=XMLUtilTest
target3.showInterface=false
target3.type=UnitTestTargetJunit5
target3.width=120
target3.x=170
target3.y=160
target4.height=70
target4.name=FileReaderUtil
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=20
target4.y=110
