#BlueJ package file
objectbench.height=92
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.7991214057507987
package.editor.height=394
package.editor.width=679
package.editor.x=0
package.editor.y=461
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=StoryBuffer
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=190
target2.height=70
target2.name=FileReaderUtil
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=20
target2.y=110
