#BlueJ class context
comment0.target=StoryBuffer
comment0.text=\r\n\ \u30AF\u30E9\u30B9\ StoryBuffer\ \u306E\u6CE8\u91C8\u3092\u3053\u3053\u306B\u66F8\u304D\u307E\u3059.\r\n\ \u6587\u5B57\u5217\u306E\u4FDD\u6301\u30AF\u30E9\u30B9\u3001\u30B7\u30F3\u30B0\u30EB\u30C8\u30F3\u3067\u5E38\u306B\u30A4\u30F3\u30B9\u30BF\u30F3\u30B9\u306F\u4E00\u3064\u3002\r\n\ \r\n\ @author\ (\u3042\u306A\u305F\u306E\u540D\u524D)\r\n\ @version\ (\u30D0\u30FC\u30B8\u30E7\u30F3\u756A\u53F7\u3082\u3057\u304F\u306F\u65E5\u4ED8)\r\n
comment1.params=
comment1.target=StoryBuffer()
comment1.text=\u30B3\u30F3\u30B9\u30C8\u30E9\u30AF\u30BF
comment2.params=
comment2.target=StoryBuffer\ getInstance()
comment2.text=\r\n\ \u3053\u306E\u30AF\u30E9\u30B9\u306E\u30A4\u30F3\u30B9\u30BF\u30F3\u30B9\u3092\u8FD4\u5374\u3059\u308B\u3002\r\n\ \u30A4\u30F3\u30B9\u30BF\u30F3\u751F\u6210\u6E08\u307F\u306E\u5834\u5408\u306F\u305D\u306E\u307E\u307E\u30A4\u30F3\u30B9\u30BF\u30F3\u30B9\u3092\u8FD4\u5374\u3059\u308B\u3002\r\n\ @return\ StoryBuffer\r\n
comment3.params=str
comment3.target=void\ append(java.lang.String)
comment3.text=\r\n\ \u6587\u5B57\u5217\u3092\u30D0\u30C3\u30D5\u30A1\u306B\u8FFD\u52A0\u3002\u6700\u5F8C\u306B\u958B\u696D\u3092\u5165\u308C\u308B\r\n
comment4.params=str\ isKaigyo
comment4.target=void\ append(java.lang.String,\ boolean)
comment4.text=\r\n\ \u6587\u5B57\u5217\u3092\u30D0\u30C3\u30D5\u30A1\u306B\u8FFD\u52A0\u3002\u6539\u884C\u306E\u3042\u308B\u306A\u3057\u3092\u30CF\u30F3\u30C9\u30EB\u3059\u308B\u3002\r\n
comment5.params=
comment5.target=java.lang.String\ toString()
comment5.text=\r\n\ \u6587\u5B57\u5217\u3092\u8FD4\u5374\u3059\u308B\u3002\r\n
comment6.params=
comment6.target=void\ clear()
comment6.text=\r\n\ \u6587\u5B57\u5217\u30D0\u30C3\u30D5\u30A1\u306E\u4E2D\u8EAB\u3092\u3059\u3079\u3066\u524A\u9664\u3057\u307E\u3059\u3002\r\n
numComments=7
