#BlueJ class context
comment0.target=XMLUtilTest
comment0.text=\r\n\ \u30C6\u30B9\u30C8\u30AF\u30E9\u30B9\ XMLUtilTest.\r\n\r\n\ @author\ (\u3042\u306A\u305F\u306E\u540D\u524D)\r\n\ @version\ (\u30D0\u30FC\u30B8\u30E7\u30F3\u756A\u53F7\u3082\u3057\u304F\u306F\u65E5\u4ED8)\r\n
comment1.params=
comment1.target=XMLUtilTest()
comment1.text=\r\n\ \u30C6\u30B9\u30C8\u30AF\u30E9\u30B9\ XMLUtilTest\ \u306E\u305F\u3081\u306E\u30C7\u30D5\u30A9\u30EB\u30C8\u306E\u30B3\u30F3\u30B9\u30C8\u30E9\u30AF\u30BF\r\n
comment10.params=
comment10.target=void\ testLoadPlayers()
comment11.params=
comment11.target=void\ testExportStory()
comment12.params=
comment12.target=void\ testLoadStory()
comment13.params=world
comment13.target=void\ printWorld(jp.zenryoku.rpg.data.config.World)
comment14.params=
comment14.target=jp.zenryoku.rpg.data.config.World\ createWorld()
comment15.params=title\ value
comment15.target=void\ print(java.lang.String,\ java.lang.String)
comment2.params=
comment2.target=void\ setUp()
comment2.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment3.params=
comment3.target=void\ tearDown()
comment3.text=\r\n\ Tears\ down\ the\ test\ fixture.\r\n\r\n\ Called\ after\ every\ test\ case\ method.\r\n
comment4.params=
comment4.target=void\ test01()
comment5.params=
comment5.target=void\ testExportConfig()
comment6.params=
comment6.target=void\ testLoadConfig()
comment7.params=
comment7.target=void\ testLoadWorlds()
comment8.params=
comment8.target=void\ testExportWorlds()
comment9.params=
comment9.target=void\ testExportPlayer()
numComments=16
