#BlueJ class context
comment0.target=XMLUtil
comment0.text=\r\n\ \u30AF\u30E9\u30B9\ XMLUtil\ \u306E\u6CE8\u91C8\u3092\u3053\u3053\u306B\u66F8\u304D\u307E\u3059.\r\n\ XML\u30D5\u30A1\u30A4\u30EB\u306E\u8AAD\u8FBC\u304B\u3089\u30AA\u30D6\u30B8\u30A7\u30AF\u30C8\u751F\u6210\u3092\u884C\u3044\u307E\u3059\u3002\r\n\ \r\n\ @author\ (Takunoji)\r\n\ @version\ (1.0)\r\n
comment1.params=directory\ fileName
comment1.target=org.w3c.dom.Document\ loadDocumentBuilder(java.lang.String,\ java.lang.String)
comment1.text=\r\n\ XML\u30C9\u30AD\u30E5\u30E1\u30F3\u30C8(\u30D5\u30A1\u30A4\u30EB)\u3092\u8AAD\u307F\u8FBC\u3080\u3002\r\n\ @param\ directory\ \u30D5\u30A1\u30A4\u30EB\u306E\u914D\u7F6E\u3057\u3066\u3044\u308B\u30C7\u30A3\u30EC\u30AF\u30C8\u30EA\r\n\ @param\ fileName\ \u30D5\u30A1\u30A4\u30EB\u540D\r\n\ @return\ Document\u30AA\u30D6\u30B8\u30A7\u30AF\u30C8\r\n\ @throws\ RpgException\ \u30D5\u30A1\u30A4\u30EB\u306E\u8AAD\u307F\u8FBC\u307F\u30A8\u30E9\u30FC\r\n
comment10.params=className\ value\ confClass
comment10.target=java.lang.Object\ createInstance(java.lang.String,\ java.lang.String,\ jp.zenryoku.rpg.data.config.ConfigIF)
comment11.params=tagName\ level
comment11.target=jp.zenryoku.rpg.data.config.World\ createLevel1(java.lang.String,\ int)
comment11.text=\r\n\ World\u30BF\u30B0\u306E\u30C1\u30A7\u30C3\u30AF\u3092\u884C\u3044\u3001World\u30AF\u30E9\u30B9\u3092\u751F\u6210\u3059\u308B\u3002\r\n\ @param\ tagName\ <world>\u30BF\u30B0\r\n\ @param\ level\u3000\u968E\u5C64\u30EC\u30D9\u30EB\u306F\uFF11\r\n
comment12.params=tagName\ level
comment12.target=jp.zenryoku.rpg.data.config.StoryConfig\ createLevel2(java.lang.String,\ int)
comment12.text=\r\n\ World\u4EE5\u4E0B\u306B\u4ED8\u968F\u3059\u308B\u30AF\u30E9\u30B9\u306E\u751F\u6210\u3092\u884C\u3046\u3002\r\n\ \r\n\ @param\ tagName\ \u30BF\u30B0\u540D\r\n\ @param\ \u968E\u5C64\u30EC\u30D9\u30EB2\u4EE5\u4E0A\r\n
comment13.params=directory
comment13.target=java.util.List\ loadWorlds(java.lang.String)
comment13.text=\r\n\ \u4E16\u754C\u306E\u8A2D\u5B9A\u30D5\u30A1\u30A4\u30EB\u3092\u8AAD\u307F\u8FBC\u307F\u3001World\u30AF\u30E9\u30B9\u3092\u751F\u6210\u3059\u308B\u3002\r\n\ Worlds.xml\u306B\u306F\u8907\u6570\u306E\u4E16\u754C\u304C\u5B9A\u7FA9\u3055\u308C\u6563\u308B\u53EF\u80FD\u6027\u304C\u3042\u308B\u306E\u3067\u3001List<World>\u306B\u306A\u3063\u3066\u3044\u308B\u3002\r\n\r\n\ @param\ directory\ XML\u30D5\u30A1\u30A4\u30EB\u304C\u3042\u308B\u3057\u30C7\u30A3\u30EC\u30AF\u30C8\u30EA\r\n
comment14.params=confClass\ list\ level
comment14.target=void\ childNodes(jp.zenryoku.rpg.data.config.ConfigIF,\ org.w3c.dom.NodeList,\ int)
comment15.params=fieldName\ confClass
comment15.target=java.lang.reflect.Field\ searchField(java.lang.String,\ jp.zenryoku.rpg.data.config.ConfigIF)
comment16.params=directory\ fileName
comment16.target=java.util.List\ loadWorldJaxb(java.lang.String,\ java.lang.String)
comment17.params=directory\ fileName
comment17.target=java.util.List\ exportWorldJaxb(java.lang.String,\ java.lang.String)
comment18.params=directory\ fileName
comment18.target=void\ exportPlayerJaxb(java.lang.String,\ java.lang.String)
comment19.params=
comment19.target=jp.zenryoku.rpg.character.Player\ createPlayer()
comment2.params=fileName
comment2.target=jp.zenryoku.rpg.data.config.ConfigIF\ createConfig(java.lang.String)
comment2.text=\r\n\ \u5404\u7A2E\u8A2D\u5B9A\u30D5\u30A1\u30A4\u30EB\u3092\u8AAD\u307F\u8FBC\u3080\u3068\u304D\u306B\u3001\u30D5\u30A1\u30A4\u30EB\u540D\u306B\u5BFE\u5FDC\u3057\u305F\r\n\ \u30AF\u30E9\u30B9\u3092\u751F\u6210\u3057\u3066\u8FD4\u5374\u3059\u308B\u3002\r\n\r\n\ @param\ fileName\r\n\ @return\ ConfigRppt\u3092\u7D99\u627F\u3057\u3066\u3044\u308B\u30AF\u30E9\u30B9\r\n
comment20.params=
comment20.target=jp.zenryoku.rpg.data.config.World\ createWorld()
comment3.params=tagName\ level\ conf
comment3.target=jp.zenryoku.rpg.data.config.ConfigIF\ createConfig(java.lang.String,\ int,\ jp.zenryoku.rpg.data.config.ConfigIF)
comment3.text=\r\n\ \u5404\u7A2E\u8A2D\u5B9A\u30D5\u30A1\u30A4\u30EB\u3092\u8AAD\u307F\u8FBC\u3080\u3068\u304D\u306B\u3001\u30BF\u30B0\u540D\u306B\u5BFE\u5FDC\u3057\u305F\r\n\ \u30AF\u30E9\u30B9\u3092\u751F\u6210\u3057\u3066World\u30AF\u30E9\u30B9\u306B\u30BB\u30C3\u30C8\u3057\u3066World\u30AF\u30E9\u30B9\u3092\u8FD4\u5374\u3059\u308B\u3002\r\n\r\n\ @param\ tagName\r\n\ @param\ level\r\n\ @return\ ConfigRppt\u3092\u7D99\u627F\u3057\u3066\u3044\u308B\u30AF\u30E9\u30B9\r\n
comment4.params=node\ conf
comment4.target=void\ setXmlTagValue(org.w3c.dom.Node,\ jp.zenryoku.rpg.data.config.ConfigIF)
comment5.params=confClass\ level\ node
comment5.target=void\ printVlue(jp.zenryoku.rpg.data.config.ConfigIF,\ int,\ org.w3c.dom.Node)
comment6.params=fieldName\ tagValue\ confClass
comment6.target=java.lang.reflect.Field\ searchField(java.lang.String,\ java.lang.String,\ jp.zenryoku.rpg.data.config.ConfigIF)
comment7.params=title\ tagName\ tagVlue
comment7.target=void\ printData(java.lang.String,\ java.lang.String,\ java.lang.String)
comment8.params=conf\ tagName\ tagValue
comment8.target=void\ handleClassOrStr(jp.zenryoku.rpg.data.config.ConfigIF,\ java.lang.String,\ java.lang.String)
comment9.params=className
comment9.target=java.lang.Object\ createInstance(java.lang.String)
numComments=21
