#BlueJ class context
comment0.target=XMLUtil
comment0.text=\r\n\ \u30AF\u30E9\u30B9\ XMLUtil\ \u306E\u6CE8\u91C8\u3092\u3053\u3053\u306B\u66F8\u304D\u307E\u3059.\r\n\ XML\u30D5\u30A1\u30A4\u30EB\u306E\u8AAD\u8FBC\u304B\u3089\u30AA\u30D6\u30B8\u30A7\u30AF\u30C8\u751F\u6210\u3092\u884C\u3044\u307E\u3059\u3002\r\n\ \r\n\ @author\ (Takunoji)\r\n\ @version\ (1.0)\r\n
comment1.params=directory\ fileName
comment1.target=org.w3c.dom.Document\ loadDocumentBuilder(java.lang.String,\ java.lang.String)
comment1.text=\r\n\ XML\u30C9\u30AD\u30E5\u30E1\u30F3\u30C8(\u30D5\u30A1\u30A4\u30EB)\u3092\u8AAD\u307F\u8FBC\u3080\u3002\r\n\ @param\ directory\ \u30D5\u30A1\u30A4\u30EB\u306E\u914D\u7F6E\u3057\u3066\u3044\u308B\u30C7\u30A3\u30EC\u30AF\u30C8\u30EA\r\n\ @param\ fileName\ \u30D5\u30A1\u30A4\u30EB\u540D\r\n\ @return\ Document\u30AA\u30D6\u30B8\u30A7\u30AF\u30C8\r\n\ @throws\ RpgException\ \u30D5\u30A1\u30A4\u30EB\u306E\u8AAD\u307F\u8FBC\u307F\u30A8\u30E9\u30FC\r\n
comment2.params=fileName
comment2.target=jp.zenryoku.rpg.data.config.ConfigIF\ createConfig(java.lang.String)
comment2.text=\r\n\ \u5404\u7A2E\u8A2D\u5B9A\u30D5\u30A1\u30A4\u30EB\u3092\u8AAD\u307F\u8FBC\u3080\u3068\u304D\u306B\u3001\u30D5\u30A1\u30A4\u30EB\u540D\u306B\u5BFE\u5FDC\u3057\u305F\r\n\ \u30AF\u30E9\u30B9\u3092\u751F\u6210\u3057\u3066\u8FD4\u5374\u3059\u308B\u3002\r\n\r\n\ @param\ fileName\r\n\ @return\ ConfigRppt\u3092\u7D99\u627F\u3057\u3066\u3044\u308B\u30AF\u30E9\u30B9\r\n
comment3.params=directory\ fileName
comment3.target=void\ loadWorlds(java.lang.String,\ java.lang.String)
comment3.text=\r\n\ \u8A2D\u5B9A\u30D5\u30A1\u30A4\u30EB\u3092\u8AAD\u307F\u8FBC\u307F\u3001\u8A2D\u5B9A\u30AF\u30E9\u30B9\u3092\u751F\u6210\u3059\u308B\u3002\r\n\r\n\ @param\ directory\r\n\ @param\ fileName\r\n
comment4.params=list\ level
comment4.target=void\ childNodes(org.w3c.dom.NodeList,\ int)
comment5.params=level\ node
comment5.target=void\ printVlue(int,\ org.w3c.dom.Node)
numComments=6
