#BlueJ package file
objectbench.height=92
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.7991214057507987
package.editor.height=394
package.editor.width=679
package.editor.x=340
package.editor.y=140
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Formula
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=210
target2.height=82
target2.name=param
target2.type=PackageTarget
target2.width=120
target2.x=140
target2.y=110
target3.height=82
target3.name=config
target3.type=PackageTarget
target3.width=120
target3.x=0
target3.y=110
