#BlueJ package file
dependency1.from=Formulas
dependency1.to=Formula
dependency1.type=UsesDependency
objectbench.height=92
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.7991214057507987
package.editor.height=394
package.editor.width=665
package.editor.x=343
package.editor.y=140
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=SceneType
target1.showInterface=false
target1.type=EnumTarget
target1.width=120
target1.x=170
target1.y=210
target2.height=70
target2.name=Formula
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=210
target3.height=82
target3.name=param
target3.type=PackageTarget
target3.width=120
target3.x=140
target3.y=110
target4.height=70
target4.name=Formulas
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=310
target5.height=82
target5.name=config
target5.type=PackageTarget
target5.width=120
target5.x=0
target5.y=110
