# TextRPG

./: README.md  TextRpg設計書.mdj  package.bluej  pom.xml  title.txt
.github/workflows/: maven-publish.yml
config/: Arefgulds.xml  Command.xml  Config.xml  Creatures.xml  FoodChain.md  Formula.xml  Items.xml  Job.xml  Jobs.xml  MonseterType.xml  MonsterTypes.xml  Monsters.xml  Players.xml  STM.xml  Story.txt  Story_000.xml  Story_000_bk.xml  Worlds.xml  bkWorlds.xml  bk_Players.xml  conf.txt  map.properties  title.txt
config/bak/: bkCommands.xml  bkConfig.xml  bkItems.xml  bkJobs.xml  bkMonsterTypes.xml  bkPlayer.xml  bk_Monsters.xml
config/climate/: tropical_rainforest_climate.txt
config/stories/: Story_000.xml  Story_001.xml  Story_002.xml  Story_003.xml  Story_004.xml  Story_005.xml  Story_006.xml  Story_007.xml  Story_008.xml  Story_009.xml  Story_010.xml  Story_011.xml  Story_012.xml  Story_013.xml  Story_shop1.xml  story_002.txt
config/stories/second/: Story_012.xml  Story_013.xml  Story_014.xml  Story_015.xml  Story_016.xml  story_013.txt  story_014.txt
doc/: element-list  index.html  logfile.txt
doc/jp/zenryoku/rpg/: ConfigGeneratorTest.html  package-summary.html
docs/contents/: diagrams.html  element_index.html  navigation.html
docs/html-docs/contents/: diagrams.html  element_index.html  navigation.html
game/: Creatures.xml  Jobs.xml  Monsters.xml  Players.xml
game/civilizations/: koga.txt
game/stories/: Story_000.xml  Story_001.xml  Story_002.xml  Story_003.xml  Story_004.xml  Story_007.xml  Story_GameOver.xml  story_001.txt  むかしばなし.txt
game/stories/html/: 001.html  002.html  003.html  004.html  title.html
game/stories/second/: 012.html  Story_013.xml  Story_014.xml  gameover.html
jp/: package.bluej
jp/zenryoku/: package.bluej
jp/zenryoku/rpg/: ConfigGenerator.ctxt  ConfigGenerator.java  ConfigGeneratorTest.ctxt  ConfigGeneratorTest.java  RpgProgress.ctxt  RpgProgress.java  RpgStory.ctxt  RpgStory.java  RpgTextArea.ctxt  RpgTextArea.java  TextRPGMain.ctxt  TextRPGMain.java  TitleLabel.ctxt  package.bluej
jp/zenryoku/rpg/action/: BattleScene.ctxt  BattleScene.java  SelectMenu.ctxt  SelectMenu.java  TitleMenu.ctxt  TitleMenu.java  package.bluej
jp/zenryoku/rpg/character/: Monster.ctxt  Monster.java  Monsters.ctxt  Monsters.java  Player.ctxt  Player.java  Players.ctxt  Players.java  package.bluej
jp/zenryoku/rpg/data/: Formula.ctxt  Formula.java  SceneType.ctxt  SceneType.java  package.bluej
jp/zenryoku/rpg/data/config/: Civilization.ctxt  Civilzations.ctxt  Civilzations.java  Climate.ctxt  Climate.java  Command.ctxt  Command.java  Config.ctxt  Config.java  ConfigIF.ctxt  ConfigIF.java  Country.ctxt  Creature.ctxt  Culture.ctxt  Effect.ctxt  Element.ctxt  Element.java  Job.ctxt  Job.java  MonsterType.ctxt  MonsterType.java  Nature.ctxt  Nature.java  Region.ctxt  Region.java  STM.ctxt  STM.java  Scene.ctxt  Scene.java  Select.ctxt  Select.java  Story.ctxt  Story.java  StoryConfig.ctxt  StoryConfig.java  World.ctxt  World.java  Worlds.ctxt  package.bluej
jp/zenryoku/rpg/data/param/: Armor.ctxt  Armor.java  Item.ctxt  Item.java  Params.ctxt  Params.java  SEX.ctxt  SEX.java  State.ctxt  State.java  Wepon.ctxt  Wepon.java  package.bluej
jp/zenryoku/rpg/exception/: RpgException.ctxt  RpgException.java  package.bluej
jp/zenryoku/rpg/utils/: FileReaderUtil.ctxt  FileReaderUtil.java  StoryBuffer.ctxt  StoryBuffer.java  XMLUtil.ctxt  XMLUtil.java  XMLUtilTest.ctxt  XMLUtilTest.java  package.bluej
jp/zenryoku/rpg/views/: InputSelector.ctxt  InputSelector.java  package.bluej
src/main/java/jp/zenryoku/rpg/: ConfigLoader.java  EquipList.java  JavaFXInitializer.java  RpgTextField.java  TextRpgMain.java  TitleLabel.java
src/main/java/jp/zenryoku/rpg/action/: CommandMenu.java  SelectMenu.java
src/main/java/jp/zenryoku/rpg/character/: Monster.java  Player.java
src/main/java/jp/zenryoku/rpg/data/: Formula.java  Formulas.java  SceneType.java
src/main/java/jp/zenryoku/rpg/data/config/: Civilization.java  Command.java  Commands.java  Config.java  ConfigIF.java  Country.java  Creature.java  Culture.java  Effect.java  Element.java  Job.java  Jobs.java  MonsterType.java  MonsterTypes.java  Nature.java  Scene.java  Select.java  Story.java  StoryConfig.java  Worlds.java
src/main/java/jp/zenryoku/rpg/data/param/: Armor.java  Item.java  Items.java  Params.java  State.java  Wepon.java
src/main/java/jp/zenryoku/rpg/exception/: RpgException.java
src/main/java/jp/zenryoku/rpg/utils/: AudioUtil.java  XMLUtil.java
src/main/java/jp/zenryoku/rpg/views/: EquipPanel.java  InputSelector.java  StatusPanel.java
src/test/java/jp/zenryoku/rpg/: AudioTest.java  BasicTest.java  ConfigLoaderTest.java  XMLUtilTest.java
src/test/java/jp/zenryoku/rpg/character/: PlayerTest.java
