#BlueJ package file
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=594
editor.fx.0.y=84
objectbench.height=92
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.7991214057507987
package.editor.height=394
package.editor.width=679
package.editor.x=459
package.editor.y=216
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=jp
target1.type=PackageTarget
target1.width=120
target1.x=80
target1.y=10
target2.height=70
target2.name=title.txt
target2.type=TextTarget
target2.width=120
target2.x=140
target2.y=110
target3.height=70
target3.name=README.md
target3.type=TextTarget
target3.width=120
target3.x=10
target3.y=110
