#BlueJ class context
comment0.target=InputSelector
comment0.text=\r\n\ \u30AF\u30E9\u30B9\ InputSelector\ \u306E\u6CE8\u91C8\u3092\u3053\u3053\u306B\u66F8\u304D\u307E\u3059.\r\n\ \u30C6\u30AD\u30B9\u30C8RPG\u306E\u9078\u629E\u80A2\u3092\u8868\u793A\u3059\u308B\u305F\u3081\u306E\u30DD\u30C3\u30D7\u30A2\u30C3\u30D7\u3092\u4F5C\u6210\u3059\u308B\u3002\r\n\ \r\n\ @author\ (Takunoji)\r\n\ @version\ (1.0)\r\n
comment1.params=
comment1.target=InputSelector()
comment1.text=\r\n\ Story\u30AF\u30E9\u30B9\u304B\u3089\u5FC5\u8981\u306A\u60C5\u5831\u3092\u53D6\u5F97\u3057\u3066\r\n\ \u305D\u308C\u305E\u308C\u306E\u30B7\u30FC\u30F3\u306B\u5BFE\u5FDC\u3057\u305F\u3001\u6587\u7AE0\u3068Action\u3092\u751F\u6210\u3059\u308B\u3002\r\n
comment2.params=selects
comment2.target=InputSelector(java.lang.String[])
comment2.text=\r\n\ \u9078\u629E\u80A2\u306E\u30DD\u30C3\u30D7\u30A2\u30C3\u30D7\u3092\u4F5C\u6210\u3059\u308B\u3002\r\n\ @param\ selects\ \u914D\u5217\u306E\u8981\u7D20\u4E00\u3064\u304C\u9078\u629E\u80A2\u4E00\u3064\u306B\u5F53\u305F\u308B\r\n
comment3.params=title\ selects\ textarea
comment3.target=InputSelector(java.lang.String,\ java.lang.String[],\ jp.zenryoku.rpg.RpgTextArea)
comment3.text=\r\n\ \u9078\u629E\u80A2\u306E\u30DD\u30C3\u30D7\u30A2\u30C3\u30D7\u3092\u4F5C\u6210\u3059\u308B\u3002\r\n\ @param\ selects\ \u914D\u5217\u306E\u8981\u7D20\u4E00\u3064\u304C\u9078\u629E\u80A2\u4E00\u3064\u306B\u5F53\u305F\u308B\r\n
numComments=4
