#BlueJ class context
comment0.target=BattleScene
comment0.text=\r\n\ \u30AF\u30E9\u30B9\ BattleScene\ \u306E\u6CE8\u91C8\u3092\u3053\u3053\u306B\u66F8\u304D\u307E\u3059.\r\n\ \r\n\ @author\ (Takunoji)\r\n\ @version\ (1.0)\r\n
comment1.params=main\ story
comment1.target=BattleScene(jp.zenryoku.rpg.TextRPGMain,\ jp.zenryoku.rpg.data.config.Scene)
comment2.params=player\ pos
comment2.target=boolean\ playScene(jp.zenryoku.rpg.character.Player,\ java.awt.Point)
comment3.params=
comment3.target=boolean\ isBattle()
numComments=4
