#BlueJ class context
comment0.target=SelectMenu
comment0.text=\r\n\ \u30AF\u30E9\u30B9\ TitleMenu\ \u306E\u6CE8\u91C8\u3092\u3053\u3053\u306B\u66F8\u304D\u307E\u3059.\r\n\ \u30C6\u30AD\u30B9\u30C8RPG\u306E\u9078\u629E\u3092\u3059\u308B\u3068\u304D\u306B\u4F7F\u7528\u3059\u308B\u30AF\u30E9\u30B9\u3002\r\n\ Scene.id\:\ \u9078\u629E\u30C0\u30A4\u30A2\u30ED\u30B0\u306E\u30BF\u30A4\u30C8\u30EB\u306B\u306A\u308B\r\n\ \ \r\n\ @author\ (Takunoji)\r\n\ @version\ (1.0)\r\n
comment1.params=
comment1.target=SelectMenu()
comment2.params=str
comment2.target=SelectMenu(java.lang.String)
comment3.params=str\ text
comment3.target=SelectMenu(java.lang.String,\ jp.zenryoku.rpg.RpgTextArea)
comment4.params=select\ text\ main
comment4.target=SelectMenu(jp.zenryoku.rpg.data.config.Select,\ jp.zenryoku.rpg.RpgTextArea,\ jp.zenryoku.rpg.TextRPGMain)
comment5.params=event
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.params=command\ story
comment6.target=void\ exeSceneType(java.lang.String,\ jp.zenryoku.rpg.data.config.Scene)
numComments=7
