#BlueJ class context
comment0.target=TitleMenu
comment0.text=\r\n\ \u30AF\u30E9\u30B9\ TitleMenu\ \u306E\u6CE8\u91C8\u3092\u3053\u3053\u306B\u66F8\u304D\u307E\u3059.\r\n\ \u30C6\u30AD\u30B9\u30C8RPG\u306E\u9078\u629E\u3092\u3059\u308B\u3068\u304D\u306B\u4F7F\u7528\u3059\u308B\u30AF\u30E9\u30B9\u3002\r\n\ \ \r\n\ @author\ (Takunoji)\r\n\ @version\ (1.0)\r\n
comment1.params=
comment1.target=TitleMenu()
comment2.params=str
comment2.target=TitleMenu(java.lang.String)
comment3.params=str\ text
comment3.target=TitleMenu(java.lang.String,\ javax.swing.JTextArea)
comment4.params=event
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
numComments=5
