#BlueJ class context
comment0.target=Params
comment0.text=\r\n\ \u30AF\u30E9\u30B9\ Params\ \u306E\u6CE8\u91C8\u3092\u3053\u3053\u306B\u66F8\u304D\u307E\u3059.\r\n\ \u30D7\u30EC\u30FC\u30E4\u30FC\u306E\u30B9\u30C6\u30FC\u30BF\u30B9\u3092\u8868\u3059\u3002\r\n\ Config.xml\u3067\u5B9A\u7FA9\u3057\u305F\u9805\u76EE\u306B\u4F9D\u5B58\u3059\u308B\u3002\r\n\ \r\n\ @author\ (Takunoji)\r\n\ @version\ (1.0)\r\n
comment1.params=
comment1.target=Params()
comment2.params=key\ name\ value
comment2.target=Params(java.lang.String,\ java.lang.String,\ int)
comment3.params=key\ name\ value\ description
comment3.target=Params(java.lang.String,\ java.lang.String,\ int,\ java.lang.String)
numComments=4
