# XML???????????ID????????
# ???????????????????XML?????????????
# ????
# Worlds.xml?nature???climate???creatures???creature???id???Creature.xml?ID???????
world.nature.climate.creatures.creature.id=creature.id
