#BlueJ class context
comment0.target=ConfigGenerator
comment0.text=\r\n\ \u30AF\u30E9\u30B9\ ComfigGenerator\ \u306E\u6CE8\u91C8\u3092\u3053\u3053\u306B\u66F8\u304D\u307E\u3059.\r\n\ \u8A2D\u5B9A\u3092\u8AAD\u307F\u8FBC\u307F\u4FDD\u6301\u3059\u308B\u3002\u30B7\u30F3\u30B0\u30EB\u30C8\u30F3\u3002\r\n\ getInstance()\u3092\u4F7F\u7528\u3057\u3066\u30A4\u30F3\u30B9\u30BF\u30F3\u30B9\u3092\u53D6\u5F97\u3059\u308B\u3002\r\n\ \r\n\ @author\ (Takunoji)\r\n\ @version\ (1.0)\r\n
comment1.params=
comment1.target=ConfigGenerator()
comment1.text=\u30B3\u30F3\u30B9\u30C8\u30E9\u30AF\u30BF
comment2.params=
comment2.target=ConfigGenerator\ getInstance()
comment2.text=\r\n\ \u30A4\u30F3\u30B9\u30BF\u30F3\u30B9\u304C\u751F\u6210\u6E08\u307F\u306A\u3089\u3070\u3001\u751F\u6210\u6E08\u307F\u306E\u3082\u306E\u3092\u8FD4\u3059\u3002\r\n
comment3.params=directory
comment3.target=java.util.Map\ loadStories(java.lang.String)
comment3.text=\r\n\ \u30B9\u30C8\u30FC\u30EA\u30FC\u3092\u30ED\u30FC\u30C9\u3059\u308B\u3002\r\n
comment4.params=directory\ fileName
comment4.target=java.util.Map\ loadPlayers(java.lang.String,\ java.lang.String)
comment5.params=directory\ fileName
comment5.target=data.config.Config\ loadConfig(java.lang.String,\ java.lang.String)
numComments=6
