#BlueJ package file
dependency1.from=TextRPGMain
dependency1.to=ConfigGenerator
dependency1.type=UsesDependency
dependency2.from=TextRPGMain
dependency2.to=TitleLabel
dependency2.type=UsesDependency
dependency3.from=TextRPGMain
dependency3.to=RpgTextArea
dependency3.type=UsesDependency
dependency4.from=TextRPGMain
dependency4.to=RpgProgress
dependency4.type=UsesDependency
dependency5.from=RpgProgress
dependency5.to=RpgTextArea
dependency5.type=UsesDependency
objectbench.height=92
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.7991214057507987
package.editor.height=394
package.editor.width=665
package.editor.x=144
package.editor.y=112
package.frame.height=600
package.frame.width=800
package.numDependencies=5
package.numTargets=10
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=exception
target1.type=PackageTarget
target1.width=120
target1.x=470
target1.y=190
target10.height=82
target10.name=views
target10.type=PackageTarget
target10.width=120
target10.x=340
target10.y=10
target2.height=70
target2.name=ConfigGenerator
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=160
target2.y=110
target3.height=82
target3.name=data
target3.type=PackageTarget
target3.width=120
target3.x=470
target3.y=100
target4.height=70
target4.name=TextRPGMain
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=110
target5.height=70
target5.name=TitleLabel
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=270
target5.y=320
target6.height=82
target6.name=utils
target6.type=PackageTarget
target6.width=120
target6.x=210
target6.y=10
target7.height=82
target7.name=action
target7.type=PackageTarget
target7.width=120
target7.x=470
target7.y=10
target8.height=70
target8.name=RpgTextArea
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=90
target8.y=270
target9.height=70
target9.name=RpgProgress
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=230
target9.y=210
