#BlueJ package file
dependency1.from=TextRPGMain
dependency1.to=TitleLabel
dependency1.type=UsesDependency
dependency2.from=TextRPGMain
dependency2.to=RpgTextArea
dependency2.type=UsesDependency
dependency3.from=TextRPGMain
dependency3.to=RpgStory
dependency3.type=UsesDependency
dependency4.from=RpgStory
dependency4.to=RpgTextArea
dependency4.type=UsesDependency
objectbench.height=92
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.7991214057507987
package.editor.height=394
package.editor.width=665
package.editor.x=363
package.editor.y=144
package.frame.height=600
package.frame.width=800
package.numDependencies=4
package.numTargets=7
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=TextRPGMain
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=110
target2.height=70
target2.name=TitleLabel
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=90
target2.y=320
target3.height=82
target3.name=utils
target3.type=PackageTarget
target3.width=120
target3.x=210
target3.y=10
target4.height=70
target4.name=RpgStory
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=310
target4.y=110
target5.height=70
target5.name=RpgTextArea
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=90
target5.y=230
target6.height=82
target6.name=action
target6.type=PackageTarget
target6.width=120
target6.x=470
target6.y=10
target7.height=82
target7.name=views
target7.type=PackageTarget
target7.width=120
target7.x=340
target7.y=10
