#BlueJ package file
dependency1.from=RpgProgress
dependency1.to=RpgTextArea
dependency1.type=UsesDependency
dependency2.from=RpgProgress
dependency2.to=TextRPGMain
dependency2.type=UsesDependency
dependency3.from=RpgProgress
dependency3.to=ConfigGenerator
dependency3.type=UsesDependency
dependency4.from=ConfigGeneratorTest
dependency4.to=ConfigGenerator
dependency4.type=UsesDependency
dependency5.from=TextRPGMain
dependency5.to=ConfigGenerator
dependency5.type=UsesDependency
dependency6.from=TextRPGMain
dependency6.to=RpgTextArea
dependency6.type=UsesDependency
dependency7.from=TextRPGMain
dependency7.to=TitleLabel
dependency7.type=UsesDependency
objectbench.height=92
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.7998405103668261
package.editor.height=395
package.editor.width=665
package.editor.x=555
package.editor.y=92
package.frame.height=600
package.frame.width=800
package.numDependencies=7
package.numTargets=12
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=exception
target1.type=PackageTarget
target1.width=120
target1.x=470
target1.y=190
target10.height=82
target10.name=utils
target10.type=PackageTarget
target10.width=120
target10.x=210
target10.y=10
target11.height=82
target11.name=action
target11.type=PackageTarget
target11.width=120
target11.x=470
target11.y=10
target12.height=82
target12.name=views
target12.type=PackageTarget
target12.width=120
target12.x=340
target12.y=10
target2.association=ConfigGeneratorTest
target2.height=70
target2.name=ConfigGenerator
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=160
target2.y=110
target3.height=82
target3.name=data
target3.type=PackageTarget
target3.width=120
target3.x=470
target3.y=100
target4.height=70
target4.name=TextRPGMain
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=20
target4.y=180
target5.height=70
target5.name=RpgTextArea
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=90
target5.y=270
target6.height=70
target6.name=RpgProgress
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=230
target6.y=210
target7.height=82
target7.name=character
target7.type=PackageTarget
target7.width=120
target7.x=480
target7.y=280
target8.height=70
target8.name=ConfigGeneratorTest
target8.showInterface=false
target8.type=UnitTestTargetJunit5
target8.width=130
target8.x=190
target8.y=80
target9.height=70
target9.name=TitleLabel
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=270
target9.y=320
