#BlueJ package file
dependency1.from=TextRPGMain
dependency1.to=TitleLabel
dependency1.type=UsesDependency
dependency2.from=TextRPGMain
dependency2.to=RpgTextArea
dependency2.type=UsesDependency
objectbench.height=92
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.7991214057507987
package.editor.height=394
package.editor.width=679
package.editor.x=359
package.editor.y=142
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=TextRPGMain
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=110
target2.height=70
target2.name=TitleLabel
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=120
target2.y=200
target3.height=70
target3.name=RpgTextArea
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=210
target3.y=100
