#BlueJ class context
comment0.target=RpgProgress
comment0.text=\r\n\ \u30AF\u30E9\u30B9\ RpgProgress\ \u306E\u6CE8\u91C8\u3092\u3053\u3053\u306B\u66F8\u304D\u307E\u3059.\r\n\ \u30C6\u30AD\u30B9\u30C8RPG\u306E\u30B2\u30FC\u30E0\u9032\u884C\u3092\u884C\u3046\u3002\u4EE5\u4E0B\u306E\u51E6\u7406\u3092\u884C\u3046\u3002\r\n\ \r\n\ 1.\ \u30ED\u30FC\u30C9\u6E08\u307F\u306E\u30B9\u30C8\u30FC\u30EA\u30FC(\u30B7\u30FC\u30F3)\u3092\u547C\u3073\u51FA\u3059\u3002\r\n\ 2.\ \u30B7\u30FC\u30F3\u306E\u30B9\u30C8\u30FC\u30EA\u30FC\u8868\u793A\u3002\r\n\ 3.\ \u5165\u529B\u53D7\u4ED8\u3002\r\n\ 4.\ \u7D50\u679C\u306E\u8868\u793A\u3002\r\n\ 5.\ \u6B21\u306E\u30B7\u30FC\u30F3\u3078\u79FB\u52D5\u3002\r\n\ \r\n\ @author\ (Takunoji)\r\n\ @version\ (1.0)\r\n
comment1.params=frame\ view
comment1.target=RpgProgress(javax.swing.JFrame,\ RpgTextArea)
comment1.text=\u30B3\u30F3\u30B9\u30C8\u30E9\u30AF\u30BF
comment2.params=x\ y
comment2.target=void\ run(int,\ int)
comment2.text=\r\n\ \u30C6\u30AD\u30B9\u30C8RPG\u306E\u30B7\u30FC\u30F3\u3092\u547C\u3073\u51FA\u3057\u5B9F\u884C\u3059\u308B\u3002\r\n\ \u30D7\u30ED\u30B0\u30E9\u30E0\u306E\u30E1\u30A4\u30F3\u51E6\u7406\u30D5\u30ED\u30FC\u3092\u5B9F\u88C5\u3002\r\n\ @param\ comp\ JTextArea\r\n
comment3.params=x\ y
comment3.target=void\ openPopup(int,\ int)
comment3.text=\r\n\ \u30E6\u30FC\u30B6\u30FC\u306E\u5165\u529B\u3092\u4FC3\u3059\u305F\u3081\u306E\u30DD\u30C3\u30D7\u30A2\u30C3\u30D7\u3092\u8868\u793A\u3059\u308B\u3002\r\n\ @param\ JTextArea\u3000\u6587\u5B57\u5217\u3092\u8868\u793A\u30AF\u30E9\u30B9\r\n\ @param\ int\ \u30DD\u30C3\u30D7\u30A2\u30C3\u30D7\u306E\u6A2A\u5E45\r\n\ @param\ int\ \u30DD\u30C3\u30D7\u30A2\u30C3\u30D7\u306E\u7E26\u5E45\r\n
numComments=4
