#BlueJ class context
comment0.target=RpgTextArea
comment0.text=\r\n\ \u30AF\u30E9\u30B9\ RpgTextArea\ \u306E\u6CE8\u91C8\u3092\u3053\u3053\u306B\u66F8\u304D\u307E\u3059.\r\n\ \u30C6\u30AD\u30B9\u30C8RPG\u306E\u8868\u793A\u3059\u308B\u6587\u5B57\u5217\u3092\u3053\u306E\u9818\u57DF\u306B\u51FA\u529B(\u63CF\u753B)\u3059\u308B\u3002\r\n\ \u80CC\u666F\u306F\u9ED2\u3001\u30A4\u30E1\u30FC\u30B8\u306F\u30C9\u30E9\u25CB\u30A8\u306E\u3088\u3046\u306A\u611F\u3058\u306B\u3057\u305F\u3044\u3002\r\n\ \r\n\ @author\ (Takunoji)\r\n\ @version\ (1.0)\r\n
comment1.params=size
comment1.target=RpgTextArea(java.awt.Dimension)
comment1.text=\u30B3\u30F3\u30B9\u30C8\u30E9\u30AF\u30BF
comment2.params=
comment2.target=java.awt.Font\ createTextFont()
comment2.text=Font\u3092\u4F5C\u6210\u3057\u3066\u8FD4\u5374
numComments=3
