#BlueJ package file
dependency1.from=World
dependency1.to=Nature
dependency1.type=UsesDependency
dependency2.from=World
dependency2.to=Region
dependency2.type=UsesDependency
dependency3.from=World
dependency3.to=Civilzations
dependency3.type=UsesDependency
dependency4.from=World
dependency4.to=Culture
dependency4.type=UsesDependency
objectbench.height=92
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.7991214057507987
package.editor.height=380
package.editor.width=665
package.editor.x=569
package.editor.y=183
package.frame.height=600
package.frame.width=800
package.numDependencies=4
package.numTargets=14
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Nature
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=100
target1.y=360
target10.height=70
target10.name=Region
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=100
target10.y=280
target11.height=70
target11.name=Effect
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=530
target11.y=20
target12.height=70
target12.name=Job
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=420
target12.y=330
target13.height=70
target13.name=Culture
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=100
target13.y=440
target14.height=70
target14.name=MonsterType
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=420
target14.y=440
target2.height=70
target2.name=StoryConfig
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=300
target2.y=170
target3.height=70
target3.name=Creature
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=220
target3.y=20
target4.height=70
target4.name=Config
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=280
target4.y=320
target5.height=70
target5.name=World
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=120
target6.height=70
target6.name=Civilzations
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=100
target6.y=200
target7.height=70
target7.name=STM
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=380
target7.y=20
target8.height=70
target8.name=Command
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=550
target8.y=330
target9.height=70
target9.name=ConfigIF
target9.showInterface=false
target9.type=InterfaceTarget
target9.width=120
target9.x=470
target9.y=170
