#BlueJ package file
dependency1.from=Worlds
dependency1.to=World
dependency1.type=UsesDependency
dependency2.from=Nature
dependency2.to=Climate
dependency2.type=UsesDependency
dependency3.from=World
dependency3.to=Country
dependency3.type=UsesDependency
dependency4.from=World
dependency4.to=Civilization
dependency4.type=UsesDependency
dependency5.from=World
dependency5.to=Culture
dependency5.type=UsesDependency
dependency6.from=World
dependency6.to=Nature
dependency6.type=UsesDependency
dependency7.from=World
dependency7.to=Creature
dependency7.type=UsesDependency
dependency8.from=World
dependency8.to=Region
dependency8.type=UsesDependency
objectbench.height=108
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.840909090909091
package.editor.height=608
package.editor.width=1429
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=8
package.numTargets=18
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Nature
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=100
target1.y=360
target10.height=70
target10.name=Command
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=630
target10.y=280
target11.height=70
target11.name=ConfigIF
target11.showInterface=false
target11.type=InterfaceTarget
target11.width=120
target11.x=590
target11.y=170
target12.height=70
target12.name=Country
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=330
target12.y=20
target13.height=70
target13.name=Region
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=100
target13.y=280
target14.height=70
target14.name=Effect
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=600
target14.y=20
target15.height=70
target15.name=Job
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=500
target15.y=280
target16.height=70
target16.name=Story
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=230
target16.y=470
target17.height=70
target17.name=Culture
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=100
target17.y=440
target18.height=70
target18.name=MonsterType
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=510
target18.y=400
target2.height=70
target2.name=Climate
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=360
target2.y=420
target3.height=70
target3.name=StoryConfig
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=400
target3.y=170
target4.height=70
target4.name=Creature
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=200
target4.y=20
target5.height=70
target5.name=Config
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=450
target5.y=500
target6.height=70
target6.name=Worlds
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=240
target6.y=110
target7.height=70
target7.name=World
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=10
target7.y=120
target8.height=70
target8.name=STM
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=470
target8.y=20
target9.height=70
target9.name=Civilization
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=100
target9.y=200
