#BlueJ class context
comment0.target=Story
comment0.text=\r\n\ \u30AF\u30E9\u30B9\ Story\ \u306E\u6CE8\u91C8\u3092\u3053\u3053\u306B\u66F8\u304D\u307E\u3059.\r\n\ \r\n\ \u4E0B\u306B\u3042\u308B\u4F8B\u306F\u3001\u30B9\u30C8\u30FC\u30EA\u30FC\u3092\u8868\u793A\u3057\u3066\u56FA\u5B9A\u306E\u30B7\u30FC\u30F3\u3078\u79FB\u52D5\u3059\u308B\u30E2\u30CE\u3067\u3059\u3002\r\n\ \r\n\ \u3010\u6700\u4F4E\u9650\u5FC5\u8981\u306A\u60C5\u5831\u3011\r\n\ 1.\ \u30B7\u30FC\u30F3\u756A\u53F7\r\n\ 2.\ \u30B7\u30FC\u30F3\u30BF\u30A4\u30D7\r\n\ 3.\ \u8868\u793A\u3059\u308B\u6587\u7AE0(\u30B9\u30C8\u30FC\u30EA\u30FC)\r\n\ 4.\ \u6B21\u306E\u30B7\u30FC\u30F3\u756A\u53F7\r\n\ 5.\ \u9078\u629E\u80A2\u306E\u30EA\u30B9\u30C8\r\n\ @author\ (Takunoji)\r\n\ @version\ (1.0)\r\n
comment1.params=
comment1.target=Story()
comment2.params=path
comment2.target=Story(java.lang.String)
comment3.params=id\ name
comment3.target=Story(java.lang.String,\ java.lang.String)
comment4.params=id\ name\ description
comment4.target=Story(java.lang.String,\ java.lang.String,\ java.lang.String)
numComments=5
